
#Database Properties
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/jlcdb
spring.datasource.username=root
spring.datasource.password=bangalore

#Tomcat Properties
#spring.datasource.tomcat.initial-size=5
##spring.datasource.tomcat.max-active=25


#Hikari properties
#spring.datasource.hikari.connectionTimeout=20000
#spring.datasource.hikari.maximumPoolSize=5

#Log Properties
logging.level.hibernate=INFO
logging.level.root=DEBUG
logging.pattern.console=%-5level %logger{36} - %msg%n